# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
browser = chrome


# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://recette.spherianet.fr/


# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

home.login = admin@spheria.com
home.password = Password2022*